In [11]:
import numpy as np
import pandas as pd

In [12]:
file = pd.read_csv('heights.csv')
file.head(20)

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [26]:
upper_quant = file['height'].quantile(0.95) 
bool_ser = file['height']<upper_quant # Creates a series of boolean value
print(bool_ser)
file[bool_ser]

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
Name: height, dtype: bool

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [31]:
lower_quant = file['height'].quantile(0.05)
bool_ser = file['height']>lower_quant
file[bool_ser]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [32]:
data = pd.read_csv('bhp.csv')
data.head(20)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2,51.00,2,4250
5,Whitefield,2 BHK,1170.0,2,38.00,2,3247
6,Old Airport Road,4 BHK,2732.0,4,204.00,4,7467
7,Rajaji Nagar,4 BHK,3300.0,4,600.00,4,18181
8,Marathahalli,3 BHK,1310.0,3,63.25,3,4828
9,other,6 Bedroom,1020.0,6,370.00,6,36274
10,Whitefield,3 BHK,1800.0,2,70.00,3,3888
11,Whitefield,4 Bedroom,2785.0,5,295.00,4,10592
12,7th Phase JP Nagar,2 BHK,1000.0,2,38.00,2,3800
13,Gottigere,2 BHK,1100.0,2,40.00,2,3636
14,Sarjapur,3 Bedroom,2250.0,3,148.00,3,6577
15,Mysore Road,2 BHK,1175.0,2,73.50,2,6255
16,Bisuvanahalli,3 BHK,1180.0,3,48.00,3,4067
17,Raja Rajeshwari Nagar,3 BHK,1540.0,3,60.00,3,3896
18,other,3 BHK,2770.0,4,290.00,3,10469
19,other,2 BHK,1100.0,2,48.00,2,4363

In [33]:
upper = data['price_per_sqft'].quantile(0.99)
print(upper)

23674.45000000001

In [35]:
bool_ser = data['price_per_sqft'] > upper
data[bool_ser]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
9,other,6 Bedroom,1020.0,6,370.0,6,36274
45,HSR Layout,8 Bedroom,600.0,9,200.0,8,33333
190,Bellandur,4 Bedroom,1200.0,5,325.0,4,27083
345,other,3 Bedroom,11.0,3,74.0,3,672727
733,Cunningham Road,4 BHK,5270.0,4,1250.0,4,23719
...,...,...,...,...,...,...,...
13081,other,6 Bedroom,8000.0,6,2800.0,6,35000
13094,other,4 Bedroom,1200.0,5,325.0,4,27083
13127,other,4 Bedroom,1200.0,5,325.0,4,27083
13185,Hulimavu,1 BHK,500.0,1,220.0,1,44000
13186,other,4 Bedroom,1200.0,5,325.0,4,27083

In [36]:
bool_ser = data['price_per_sqft'] < upper
data[bool_ser]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4,231.00,5,6689
13196,other,4 BHK,3600.0,5,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1,17.00,1,3090